upstream kibana_server {
  server localhost:15601;
}
server {
        listen       13601;
        server_name  localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            # Auth use apache2-utils htpassword
            auth_basic "Welcome OS Kibana";
            auth_basic_user_file /etc/nginx/.htpasswd.db;
            root   html;
            index  index.html index.htm;
            proxy_pass http://kibana_server$request_uri;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
