filter {
    if [fields][type] == "access" {
        grok {
            match => { "message" => ["%{IPORHOST:clientip} - (?:%{DATA:[nginx][access][user_name]}|-) \[%{HTTPDATE:client_timestamp}\] \"%{WORD:verb} %{URIPATH:uri_stem}(?:(?<uri_query>%{URIPARAM}%{DATA}|-))? HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:request_byte}(?:(?<uri_param>%{DATA})) \"(?:(?<http_referrer>%{URI}%{DATA}?)|-|about:blank)\" \"%{DATA:access_agent}\""] }
        }
        geoip {
            source => "clientip"
            fields => ["city_name", "country_code2", "country_name", "latitude", "longitude", "region_name", "timezone"]
            target => "location"
        }
        date {
            match => ["client_timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        }
        # 生成一个 索引时间 用于分割索引时间
        ruby {
            code => "event.set('index_date', event.get('@timestamp').time.localtime + 8*60*60)"
        }
        # 使用正则替换索引时间字符串 此处的结果为 2019-11-05
        mutate {
            convert => ["index_date", "string"]
            gsub => ["index_date", "T([\S\s]*?)Z", ""]  # 以年月日为索引分割
            # gsub => ["index_date", "-\d{2}T([\S\s]*?)Z", ""]  # 以年月为索引分割
            gsub => ["index_date", "-", "."]
        }
    }
}