input {
    tcp {
        port => 5000
    }
}


output {
    elasticsearch {
        hosts => "es-master:9200"
        index => "access-%{index_date}"
        user => "elastic"
        password => "changeme"
    }
}
